NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtZmxlYS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x25EYUZwtCW6n7v0z9wM2kxIXRlkmwwK41FigxjfIu

NEXT_PUBLIC_BASE_URL=http://4v-test-front-board-888300192.ap-northeast-2.elb.amazonaws.com/v4
